@import 'variables';

.container {
  margin-bottom: 14rem;

  @include mq(sm) {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  @include mq(md) {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  @include mq(lg) {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  @include mq(xl) {
    margin-top: 7rem;
  }
}

.main {
  margin-top: 2.5rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 72rem;
  padding-left: 1rem;
  padding-right: 1rem;

  @include mq(sm) {
    margin-top: 3rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  @include mq(md) {
    margin-top: 4rem;
  }

  @include mq(lg) {
    margin-top: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.heroImage {
  position: absolute;
  top: 0px;
  z-index: 1;

  @include mq(md) {
    right: 20%;
  }

  @include mq(lg) {
    right: 20%;
  }
}

.cardLayout {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 1.5rem;
  row-gap: 1.5rem;

  @include mq(sm) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @include mq(md) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @include mq(lg) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @include mq(xl) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.card {
  justify-content: center;
}

.heading2 {
  font-size: 2.25rem;
  line-height: 2.5rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  color: var(--text-white-100);
}

.sectionWrapper {
  margin-top: 5rem;
}
